<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.csiro.cep</groupId>
		<artifactId>EventDashboard</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>au.csiro.eis</groupId>
	<artifactId>ontology-gwt-widgets</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>ontology-gwt-widgets</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<curr.package.version>1.0.1-SNAPSHOT</curr.package.version>
		<gwtVersion>2.5.1</gwtVersion>

	</properties>
	<dependencies>
		<!-- Sources for modules -->
		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-lib</artifactId>
			<version>${curr.package.version}</version>
			<classifier>sources</classifier>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-gwt-svc</artifactId>
			<version>${curr.package.version}</version>
			<classifier>sources</classifier>
			<type>jar</type>
		</dependency>

		<!-- Jar for modules -->
		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-lib</artifactId>
			<version>${curr.package.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>EisUtils</artifactId>
			<version>${curr.package.version}</version>
			<type>jar</type>
		</dependency>
		
		
		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-gwt-svc</artifactId>
			<version>${curr.package.version}</version>
			<type>jar</type>
		</dependency>
		


		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
			<version>${gwtVersion}</version>

		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	
		</plugins>
	</build>
</project>
