<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.csiro.eis</groupId>
	<artifactId>ExampleOntologyUi</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>
	<repositories>
		<repository>
			<id>on.cs.unibas.ch</id>
			<name>DBIS Maven Releases Repository</name>
			<url>http://on.cs.unibas.ch/maven/repository</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>biordf maven</id>
			<name>biordf maven</name>
			<url>http://dev.biordf.net/maven</url>
		</repository>
		<repository>
			<id>code.berkeleybop.org</id>
			<name>BerkeleyBop Repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.5.1</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<apacheHttpVersion>4.2.5</apacheHttpVersion>

		<!-- GWT needs at least java 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<curr.package.version>1.0.1-SNAPSHOT</curr.package.version>
	</properties>

	<dependencies>

		<!-- Sources for modules -->
		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-lib</artifactId>
			<version>${curr.package.version}</version>
			<classifier>sources</classifier>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>EisUtils</artifactId>
			<version>${curr.package.version}</version>
			<classifier>sources</classifier>
			<type>jar</type>
		</dependency>

		
		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-gwt-svc</artifactId>
			<version>${curr.package.version}</version>
			<classifier>sources</classifier>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-gwt-widgets</artifactId>
			<version>${curr.package.version}</version>
			<classifier>sources</classifier>
			<type>jar</type>
		</dependency>


		<!-- jars for modules -->
		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-lib</artifactId>
			<version>${curr.package.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>EisUtils</artifactId>
			<version>${curr.package.version}</version>
			<type>jar</type>
		</dependency>



		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-gwt-svc</artifactId>
			<version>${curr.package.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>ontology-gwt-widgets</artifactId>
			<version>${curr.package.version}</version>
			<type>jar</type>
		</dependency>


		<!-- other -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>i18n</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>example-ui.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<i18nMessagesBundle>au.csiro.eis.client.Messages</i18nMessagesBundle>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
