<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.csiro.eis</groupId>
	<artifactId>ontology-lib</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>au.csiro.eis.ontology</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.5.1</gwtVersion>
		<!-- GWT needs at least java 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<gxt.version>3.0.0</gxt.version>
		<pellet.version>2.2.2</pellet.version>
		<owlapi.version>3.4</owlapi.version>
		<apacheHttpVersion>4.2.5</apacheHttpVersion>

	</properties>
	<repositories>
		<repository>
			<id>org.topbraid</id>
			<url>http://topquadrant.com/repository/spin</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>mayo</id>
			<name>Maven Repository Mayo Informatics</name>
			<url>http://informatics.mayo.edu/maven</url>
		</repository>

		<repository>
			<id>biordf maven</id>
			<name>biordf maven</name>
			<url>http://dev.biordf.net/maven</url>
		</repository>

		<repository>
			<id>code.berkeleybop.org</id>
			<name>BerkeleyBop Repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
		

	</repositories>

	<dependencies>
		<dependency>
			<groupId>au.csiro.eis</groupId>
			<artifactId>EisUtils</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apacheHttpVersion}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>spin</artifactId>
			<version>1.3.0</version>
		</dependency>
		

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-tools</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-parsers</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-contract</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>


		<!-- <dependency> <groupId>com.clarkparsia.pellet</groupId> <artifactId>pellet-core</artifactId> 
			<version>${pellet.version}</version> </dependency> <dependency> <groupId>com.clarkparsia.pellet</groupId> 
			<artifactId>pellet-jena</artifactId> <version>${pellet.version}</version> 
			</dependency> <dependency> <groupId>com.clarkparsia.pellet</groupId> <artifactId>pellet-datatypes</artifactId> 
			<version>${pellet.version}</version> </dependency> <dependency> <groupId>com.clarkparsia.pellet</groupId> 
			<artifactId>pellet-query</artifactId> <version>${pellet.version}</version> 
			</dependency> <dependency> <groupId>com.clarkparsia.pellet</groupId> <artifactId>pellet-rules</artifactId> 
			<version>${pellet.version}</version> </dependency> <dependency> <groupId>com.clarkparsia.pellet</groupId> 
			<artifactId>pellet-explanation</artifactId> <version>${pellet.version}</version> 
			</dependency> <dependency> <groupId>com.clarkparsia.pellet</groupId> <artifactId>pellet-owlapiv3</artifactId> 
			<version>${pellet.version}</version> </dependency> -->

		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>${pellet.version}</version>
		</dependency>

		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>${pellet.version}</version>
		</dependency>

		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>${pellet.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>

		<!-- <dependency> <groupId>pellet</groupId> <artifactId>pellet-explanation</artifactId> 
			<version>${pellet.version}</version> </dependency> -->
		<!-- <dependency> <groupId>com.github.ansell.pellet</groupId> <artifactId>pellet-common</artifactId> 
			<version>${pellet.version}</version> </dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> 
			<artifactId>pellet-datatypes</artifactId> <version>${pellet.version}</version> 
			</dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> <artifactId>pellet-jena</artifactId> 
			<version>${pellet.version}</version> </dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> 
			<artifactId>pellet-modularity</artifactId> <version>${pellet.version}</version> 
			</dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> <artifactId>pellet-explanation</artifactId> 
			<version>${pellet.version}</version> </dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> 
			<artifactId>pellet-core</artifactId> <version>${pellet.version}</version> 
			</dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> <artifactId>pellet-rules</artifactId> 
			<version>${pellet.version}</version> </dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> 
			<artifactId>pellet-owlapiv3</artifactId> <version>${pellet.version}</version> 
			</dependency> <dependency> <groupId>com.github.ansell.pellet</groupId> <artifactId>pellet-query</artifactId> 
			<version>${pellet.version}</version> </dependency> -->


		<!-- <dependency> <groupId>net.sourceforge.owlapi</groupId> <artifactId>owlapi-parsers</artifactId> 
			<version>3.4</version> </dependency> -->

		<!-- <dependency> <groupId>com.owldl</groupId> <artifactId>pellet</artifactId> 
			<version>2.2.2</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.2.0</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
				</dependencies>
				<!-- JS is only needed in the package phase, this speeds up testing -->
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
							<!-- <goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
			</plugin>


			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/www</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Delete gwt generated stuff -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/gsnmodule</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>www-test</directory>
						</fileset>
						<fileset>
							<directory>.gwt-tmp</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
